<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LittleLifeCell" id="gTV-IL-0wX" customClass="LittleLifeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvQ-to-bny">
                        <rect key="frame" x="5" y="5" width="310" height="150"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3I-B9-awV">
                        <rect key="frame" x="5" y="160" width="310" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="xvQ-to-bny" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="9fz-eX-nR2"/>
                <constraint firstAttribute="bottom" secondItem="O3I-B9-awV" secondAttribute="bottom" id="JUO-jF-ygZ"/>
                <constraint firstAttribute="bottom" secondItem="xvQ-to-bny" secondAttribute="bottom" constant="25" id="T8X-cJ-xuy"/>
                <constraint firstItem="O3I-B9-awV" firstAttribute="top" secondItem="xvQ-to-bny" secondAttribute="bottom" constant="5" id="UsC-tg-LEC"/>
                <constraint firstItem="O3I-B9-awV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="amL-bg-Srb"/>
                <constraint firstItem="xvQ-to-bny" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="dHv-Qt-iOC"/>
                <constraint firstAttribute="trailing" secondItem="xvQ-to-bny" secondAttribute="trailing" constant="5" id="kdv-6q-zCg"/>
                <constraint firstAttribute="trailing" secondItem="O3I-B9-awV" secondAttribute="trailing" constant="5" id="uJs-8o-ZPL"/>
            </constraints>
            <size key="customSize" width="320" height="183"/>
            <connections>
                <outlet property="bigImageView" destination="xvQ-to-bny" id="BAS-yr-EsU"/>
                <outlet property="smallLabel" destination="O3I-B9-awV" id="R7M-4J-Jzj"/>
            </connections>
            <point key="canvasLocation" x="541" y="274"/>
        </collectionViewCell>
    </objects>
</document>
